# IconFinderDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iconfinderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconfinderdemo/adapters/: IconAdapter.kt  IconListAdapter.kt  IconSetAdapter.kt
app/src/main/java/com/iconfinderdemo/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/iconfinderdemo/model/: Category.kt  Format.kt  Icon.kt  IconSet.kt  RasterSize.kt
app/src/main/java/com/iconfinderdemo/network/: IconApi.kt  IconApiService.kt  RetrofitClient.kt
app/src/main/java/com/iconfinderdemo/network/apiresponse/: BaseResponse.kt  CategoryResponse.kt  IconResponse.kt  IconSetResponse.kt
app/src/main/java/com/iconfinderdemo/repository/: IconDataSource.kt  IconDataSourceFactory.kt  IconPagedRepository.kt  IconSetDataSource.kt  IconSetDataSourceFactory.kt
app/src/main/java/com/iconfinderdemo/util/: Constants.kt  Downloader.kt  Util.kt
app/src/main/java/com/iconfinderdemo/view/: IconListActivity.kt  MainActivity.kt
app/src/main/java/com/iconfinderdemo/viewmodel/: IconListViewModel.kt  IconSetViewModel.kt  IconViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_icon_list.xml  activity_main.xml  item_icon.xml  item_icon_set.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iconfinderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
