<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

<ProgressBar
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/pBar"
    android:visibility="visible"
    android:layout_height="wrap_content"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    android:id="@+id/iconRV"
    tools:listitem="@layout/item_icon_set"
    android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/errorMessageTV"
        android:text="@string/loading_error"
        android:layout_height="wrap_content"/>

</RelativeLayout>